<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>trgil 1</title>
</head>
<script src="project.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
crossorigin="anonymous"></script>

<style>
    .bb{
        width: 4px;
        height: 6px;
        margin-right: 6px;
        text-align: center;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       color: rgb(17, 28, 228);
       border: 5px;
       border-color: blueviolet;
    }
    
.kk{
    width: 80px;
    height: 40px;
    color: rgb(253, 253, 253);
    background-color: rgb(221, 19, 19);
    text-align: center;
    font-size: 100%;
}
body {
    background-color:#fac4b3;
    background-position: 40% 40%;
   
}

</style>
<body>
    
    
    <h3>BAJA</h3>
   
        <label for="id_firstname" class="fs-3">  first name</label>
        <input type="text" id="id_firstname" name="name_firstname" class="form-control"
            placeholder="Enter your first name" ><br /> <br/>

     
            <label for="id_lastname" class="fs-3">Last name </label>
            <input type="text" id="id_lastname" name="name_lastname" class="form-control"
             placeholder="Enter your last name" ><br /> <br/>

             <input type="checkbox" id="vehicle1" name="vehicle1" class="fs-3"> 
        <label for="vehicle1"> over 18 years old</label><br> <br/>
    
       
            <label for="id_adress" class="fs-3">Adress </label>
            <input type="text" id="id_adress" name="adress" class="form-control"
             placeholder="Enter your adress"><br /> <br/>

             <label for="gender" class="fs-3">gender:</label>
             <select id="gender" name="gender">
               <option value="male">male</option>
               <option value="female">female</option> </select>
               
              
               <br/> <br/>

               <button type="button" id="send" onclick="send1()" class="btn btn-danger"> send </button> <br/> <br/>
               <button type="button" id="random" onclick="random1()" class="btn btn-danger">random</button> <br/> <br/>
               <button type="button" id="xhr" onclick="xhr1()" class="btn btn-danger">xhr</button> <br/> <br/>
               <button type="button" id="jQuery Random", onclick="jQuery1()" class="btn btn-danger">jQuery Random</button> <br/> <br/>
               <button type="button" id="fetch", onclick="fetch1()" class="btn btn-danger">fetch</button> <br/> <br/>

          
          





          

        

              
</body>
</html>